# SQLiteFluent

./: LICENSE  README.md  SQLiteFluent.sln
SQLiteFluent/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SQLiteFluent.csproj  app.manifest
SQLiteFluent.Core/: SQLiteFluent.Core.csproj
SQLiteFluent.Core/Interfaces/: IDatabase.cs  IPaneNavLink.cs  ITable.cs
SQLiteFluent.Data/: SQLiteFluent.Data.csproj
SQLiteFluent/Assets/Colophon/: Colophon.rtf
SQLiteFluent/Controls/: RecipeControl.xaml  RecipeControl.xaml.cs
SQLiteFluent/Converters/: BoolToVisibilityConverter.cs  PrimaryKeyToGlyphConverter.cs
SQLiteFluent/Enums/: ColumnDeclaredType.cs  TreeType.cs
SQLiteFluent/Helpers/: AppHelpers.cs  NavigationHelper.cs  ResourceHelper.cs  SettingsHelper.cs
SQLiteFluent/Models/: DataAccess.cs  Database.cs  DatabaseTreeItem.cs  DatabaseTreeItemTemplateSelector.cs  PaneNavLink.cs  Table.cs
SQLiteFluent/Properties/: launchSettings.json
SQLiteFluent/Services/: DialogService.cs  InfoBarService.cs
SQLiteFluent/Strings/en-US/: Resources.resw
SQLiteFluent/Themes/: Generic.xaml
SQLiteFluent/ViewModels/: MainViewModel.cs  RecipeViewModel.cs  SettingsViewModel.cs
SQLiteFluent/ViewModels/Controls/: RecipeControlViewModel.cs
SQLiteFluent/ViewModels/Dialogs/: AddColumnIntoTableDialogViewModel.cs  AddDatabaseDialogViewModel.cs  AskBeforeDeletionViewModel.cs  ExportDatabaseDialogViewModel.cs  ImportDatabaseDialogViewModel.cs  InsertDataIntoTableDialogViewModel.cs  RenameDatabaseDialogViewModel.cs  RenameTableDialogViewModel.cs
SQLiteFluent/ViewModels/Recipes/: SelectViewModel.cs
SQLiteFluent/Views/: MainPage.xaml  MainPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SQLiteFluent/Views/Dialogs/: AddColumnIntoTableDialog.xaml  AddColumnIntoTableDialog.xaml.cs  AddDatabaseDialog.xaml  AddDatabaseDialog.xaml.cs  AskBeforeDeletionDialog.xaml  AskBeforeDeletionDialog.xaml.cs  ExportDatabaseDialog.xaml  ExportDatabaseDialog.xaml.cs  ImportDatabaseDialog.xaml  ImportDatabaseDialog.xaml.cs  InsertDataIntoTableDialog.xaml  InsertDataIntoTableDialog.xaml.cs  OpenHelpDialog.xaml  OpenHelpDialog.xaml.cs  RenameDatabaseDialog.xaml  RenameDatabaseDialog.xaml.cs  RenameTableDialog.xaml  RenameTableDialog.xaml.cs
SQLiteFluent/Views/Recipes/: CreatePage.xaml  CreatePage.xaml.cs  DeletePage.xaml  DeletePage.xaml.cs  DropPage.xaml  DropPage.xaml.cs  SelectPage.xaml  SelectPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
SQLiteFluent/Views/Recipes/Advanced/: PragmaPage.xaml  PragmaPage.xaml.cs
